<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="30dp"
    android:background="@color/colorPrimary"
    tools:context="com.example.abhi.newproject.second">

    <LinearLayout
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/boy"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Registration"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:layout_marginBottom="80dp"/>

    <EditText
        android:id="@+id/username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textfield"
        android:hint="username"
        android:layout_marginVertical="5dp"

    />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textfield"
        android:hint="email"
        android:layout_marginVertical="5dp"


        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textfield"
        android:hint="password"
        android:layout_marginVertical="5dp"


        />

        <Button
            android:id="@+id/register"
            android:layout_marginTop="60dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:text="register"
            android:textColor="#fff"/>
    </LinearLayout>

</RelativeLayout>
